bootstrap.servers=kaf1:9092,kaf2:9092,kaf3:9092
security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/kafka.producer.truststore.jks
ssl.truststore.type=JKS
ssl.truststore.password=confluentxx
ssl.keystore.location=/etc/kafka/secrets/kafka.producer.keystore.jks
ssl.keystore.password=confluentxx
ssl.key.password=confluentxx
ssl.endpoint.identification.algorithm=
